@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?btan8n');
  src:  url('fonts/icomoon.eot?btan8n#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?btan8n') format('truetype'),
    url('fonts/icomoon.woff?btan8n') format('woff'),
    url('fonts/icomoon.svg?btan8n#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-pencil2:before {
  content: "\e906";
}
.icon-paste:before {
  content: "\e92d";
}
.icon-keyboard:before {
  content: "\e955";
}
.icon-tree:before {
  content: "\e9bc";
}
.icon-infinite:before {
  content: "\ea2f";
}
.icon-insert-template:before {
  content: "\ea72";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-tumblr:before {
  content: "\eab9";
}
.icon-linkedin2:before {
  content: "\eaca";
}
